DB_HOST=localhost
DB_NAME=database_hackathon
# Do not use just "root"
DB_USERNAME=rootx
DB_PASSWORD=
DB_ROOT_PASSWORD=

# User admin credentials
ADMIN_USERNAME=user_admin
ADMIN_EMAIL=user@admin
ADMIN_FIRSTNAME=User
ADMIN_LASTNAME=Admin
ADMIN_PASSWORD=1234

# Regular user credentials
USER_USERNAME=user
USER_EMAIL=erfanjordison@gmail.com
USER_FIRSTNAME=User
USER_LASTNAME=One
USER_PASSWORD=1234